xmpp_service_wait
xmpp_set_service_listener
xmpp_service_start
xmpp_service_try_start
xmpp_get_service_state
xmpp_get_service_jid
xmpp_lasterror
xmpp_strerror
xmpp_p2p_create
xmpp_p2p_create_with_callback
xmpp_p2p_close
xmpp_p2p_read
xmpp_p2p_write
xmpp_p2p_listener
xmpp_p2p_event_listener
xmpp_p2p_get_peer
xmpp_p2p_get_id
xmpp_p2p_post_event
xmpp_p2p_connect
xmpp_get_rosters
xmpp_free_rosters
xmpp_set_roster_listener
base64_encoded_test
base64_encode
base64_encode_with_buffer
base64_decode
base64_decode_with_buffer
xmpp_chat_send
xmpp_chat_register_incoming_handler
xmpp_chat_register_incoming_handler_on_jid
xmpp_chat_remove_incoming_handler
